REACT_APP_API_LOCAL_BASE_URL=http://localhost:3000/apis
REACT_APP_API_BASE_URL=your_API_URL
REACT_APP_GOOGLE_CLIENT_ID=40369605336-naosbfnls79rqhhma1cqtgb32hvv02c6.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=4192224367480047